-- Initial Calendar.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Calendar
version:             0.1.0.0
synopsis:            Learning haskell
-- description:         
license:             BSD2
license-file:        LICENSE
author:              Martin Troxler
maintainer:          marmutro@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Calendar
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       
    base >=4.8 && <4.9, time >=1.5 && <1.6,
    time,
    split

  -- hs-source-dirs:      
  default-language:    Haskell2010
